# roames.analytics.systemtest

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
Jenkins/: Jenkins Jobs Screenshot.docx  jenkins jobs.txt
src/test/java/com/roames/test/base/: APITaskBase.java  PageBase.java  TestcaseBase.java  TestcaseBaseAPI.java
src/test/java/com/roames/test/constant/: LocatorType.java  TestType.java
src/test/java/com/roames/test/errorcollectors/: ErrorCollector.java  TestListenerAdapter.java
src/test/java/com/roames/test/listeners/: CustomListeners.java  CustomListenersAPI.java
src/test/java/com/roames/test/objects/: AssetTabLocators.java  AssetTypeBuildInAttribute_CustomisePopUp.java  DataGridPopupMenu.java  DataTabLocators.java  DriveTabLocators.java  FilesTabLocators.java  GridPageFooter.java  GridPageManageFavourite.java  GridPageToastMessage.java  GridPageTopFunctions.java  HomeTabLocators.java  InsightTabLeftNavLocators.java  InsightVegetationMainLocators.java  LoginPageLocators.java  PopupWindowAssetTypesUnavailableLocators.java  PopupWindowExportDataWarningLocators.java  ReportsTabLocators.java  SigninPageLocators.java  TopNavLocators.java  TopNavigationLocators.java  googlePageLocators.java
src/test/java/com/roames/test/objects/custom/: AssetTypeBuildInAttribute.java  AssetTypeCustomiseBuildInAttribute_Group.java  GridPageDataTable.java  GridPageFavoriteDropDown.java  GridPageTableHeaderColumnMenu.java  GridPageToolPanel.java  GridPageTopFilter.java
src/test/java/com/roames/test/objects/datagrid/: DataGridPopupMenu.java  GridPageFooter.java  GridPageTop.java  HomePageLocators.java  LeftNavLocators.java  LoginPageLocators.java
src/test/java/com/roames/test/tasks/: googlePage.java
src/test/java/com/roames/test/tasks/api/: AccessAPITask.java  ViewAPITask.java
src/test/java/com/roames/test/tasks/datagrid/: HomePage.java
src/test/java/com/roames/test/tasks/portal/: InsightTabPage.java
src/test/java/com/roames/test/testcases/: GoogleSampleTestCase.java  GoogleSampleTestCase_FF.java
src/test/java/com/roames/test/testcases/datagrid/: Roames_DataGrid_Std_TC001_PageTopFilter_CheckSum.java  Roames_DataGrid_Std_TC001_PageTopFilter_General.java  Roames_DataGrid_Std_TC001_PageTopFilter_Mapping.java  Roames_DataGrid_Std_TC002_Export_All_Rows_CSV.java  Roames_DataGrid_Std_TC002_Export_All_Rows_KML.java  Roames_DataGrid_Std_TC002_Export_Selected_Rows_CSV.java  Roames_DataGrid_Std_TC002_Export_Selected_Rows_EXCEL.java  Roames_DataGrid_Std_TC002_Export_Selected_Rows_KML.java  Roames_DataGrid_Std_TC002_Export_Selected_Rows_KML_AllGrids.java  Roames_DataGrid_Std_TC003_Sorting_General.java  Roames_DataGrid_Std_TC004_Navigation_From_AssetModel_To_Pole.java  Roames_DataGrid_Std_TC004_Navigation_From_AssetModel_To_Span.java  Roames_DataGrid_Std_TC004_Navigation_From_VZ_Bay_To_Intrusion.java  Roames_DataGrid_Std_TC004_Navigation_From_VZ_To_Bay.java  Roames_DataGrid_Std_TC004_Navigation_From_VZ_To_Intrusion.java  Roames_DataGrid_Std_TC005_ColumnHeaderFilter.java  Roames_DataGrid_Std_TC006_Favourite_Filter.java  Roames_DataGrid_Std_TC006_Favourite_Filter_Update.java  Roames_DataGrid_Std_TC006_Favourite_PinColumn.java
src/test/java/com/roames/test/utilities/: AESEnryption.java  AWSUtilities.java  CommonUtilities.java  ExcelReader.java  ExtentManager.java  JSWaiter.java  MonitoringMail.java  PDFTestReport.java  PageUtilities.java  PageUtilities_RoamesWorld.java  SamplePageUtilities.java  TestConfig.java  TestcaseUtilities.java  TestcaseUtilitiesAPI.java
src/test/java/com/roames/test/utilities/testrail/: APIClient.java  APIException.java  TestRailReportAPI.java  TestRailUtility.java
src/test/java/com/roames/test/wip/: JSONDataReader.java  RestAssuredAPI.java  enryption.java  loadData.java  rename.java
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: .gitignore
src/test/resources/properties/: Config.properties  Testcases Configuration.xlsx  log4j.properties
src/test/resources/runner/: .gitignore  Standalone_Data_Grids_SystemTest.xml  Standalone_Data_Grids_SystemTest_PROD.xml  Standalone_Data_Grids_SystemTest_PROD_Cross_Browsers.xml  Standalone_Data_Grids_SystemTest_PROD_Download_KML.xml  testng.xml
src/test/resources/testdata/excel/: APISampleTest.xlsx  GoogleTest1.xlsx  GoogleTest2.xlsx  PortalHomeTest.xlsx  RoamesPortalTest1.xlsx  external1.xlsx  external2.xlsx
src/test/resources/testdata/json/: GoogleSampleTestCase.json  GoogleSampleTestCase_FF.json  Roames_DataGrid_Std_TC001_PageTopFilter_CheckSum.json  Roames_DataGrid_Std_TC001_PageTopFilter_General.json  Roames_DataGrid_Std_TC001_PageTopFilter_Mapping.json  Roames_DataGrid_Std_TC002_Export_All_Rows_CSV.json  Roames_DataGrid_Std_TC002_Export_All_Rows_KML.json  Roames_DataGrid_Std_TC002_Export_Selected_Rows_CSV.json  Roames_DataGrid_Std_TC002_Export_Selected_Rows_EXCEL.json  Roames_DataGrid_Std_TC002_Export_Selected_Rows_KML.json  Roames_DataGrid_Std_TC002_Export_Selected_Rows_KML_AllGrids.json  Roames_DataGrid_Std_TC003_Sorting_General.json  Roames_DataGrid_Std_TC004_Navigation_From_AssetModel_To_Span.json  Roames_DataGrid_Std_TC004_Navigation_From_VZ_Bay_To_Intrusion.json  Roames_DataGrid_Std_TC004_Navigation_From_VZ_To_Bay.json  Roames_DataGrid_Std_TC005_ColumnHeaderFilter.json  Roames_DataGrid_Std_TC006_Favourite_Filter.json  Roames_DataGrid_Std_TC006_Favourite_Filter_Update.json  Roames_DataGrid_Std_TC006_Favourite_PinColumn.json
