<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roames.test</groupId>
  <artifactId>RoamesDataGridsTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- Dependency for POI API -->
		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		

		<!-- http://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>4.3.0</version>
		    <scope>test</scope>
		</dependency>
		
				
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
				
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>xml-path</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>spring-mock-mvc</artifactId>
		    <version>4.3.0</version>
		</dependency>
		
		<!-- THIS BLOCK IS FOR REST-ASSURED API -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/scala-support -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>scala-support</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
			
		
		<!-- THIS BLOCK IS FOR NGWEBDRIVER  -->
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>11.0.0-alpha0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium.fluent/fluent-selenium -->
		<dependency>
		    <groupId>org.seleniumhq.selenium.fluent</groupId>
		    <artifactId>fluent-selenium</artifactId>
		    <version>1.20</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
		<dependency>
		  <groupId>com.paulhammant</groupId>
		  <artifactId>ngwebdriver</artifactId>
		  <version>1.1.4</version>
		  <scope>test</scope>
		</dependency>
		<!--  END FOR NGWEBDRIVER -->
		
		<!-- THIS BLOCK IS FOR JSON FILE  -->
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.4.0</version>
		</dependency>
				
		<!-- 
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		    <scope>test</scope>
		</dependency>
		-->
		
		<!--  END FOR JSON FILE -->	 			
		
		<!-- THIS BLOCK IS FOR TESTRAIL  -->
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>				
				
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>		
		
		<dependency>
	     <groupId>com.retailmenot</groupId>
	     <artifactId>testrailsdk</artifactId>
	     <version>1.3.2</version>
	   	</dependency>	
		
		<!--  END FOR TESTRAIL -->
		
		<dependency>
   			<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.48</version>
		</dependency>	
		
		<!-- THIS BLOCK IS FOR SIKULIX  -->
	
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>1.1.2</version>
		     <exclusions>
			  <exclusion>
			   <groupId>com.github.vidstige</groupId>
			   <artifactId>jadb</artifactId>
			  </exclusion>
			 </exclusions>
		</dependency>
		
		<!--  END FOR SIKULIX -->
		
		<!-- THIS BLOCK IS FOR PDF Report  -->
		
		<!-- https://mvnrepository.com/artifact/itext/itext -->
		<dependency>
		    <groupId>itext</groupId>
		    <artifactId>itext</artifactId>
		    <version>1.3.1</version>
		</dependency>

		<!--  END FOR PDF Report -->

		<!-- THIS BLOCK IS FOR AWS Utilities  -->
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.505</version>
		</dependency>
		
		<!--  END FOR AWS Utilities -->
		
		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
		    <groupId>org.everit.json</groupId>
		    <artifactId>org.everit.json.schema</artifactId>
		    <version>1.5.1</version>
		</dependency>	
		
		<!-- THIS BLOCK IS FOR TWO FACTOR AUTH  -->
		<!-- https://mvnrepository.com/artifact/com.j256.two-factor-auth/two-factor-auth -->
		<dependency>
		    <groupId>com.j256.two-factor-auth</groupId>
		    <artifactId>two-factor-auth</artifactId>
		    <version>1.0</version>
		</dependency>
		<!--  END of BLOCK -->	
		
	</dependencies>

	<build>
	
	 	<finalName>RoamesDataGridsTestAutomation</finalName>
	    <sourceDirectory>src/test/java</sourceDirectory>
	
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>	            
				    <source>1.8</source>
        			<target>1.8</target>
        			<compilerArguments>
      					<extdirs>${basedir}\lib</extdirs>
    				</compilerArguments>
		      </configuration>
	        </plugin>
	        
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>   			
								
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore> false </testFailureIgnore>
				</configuration>
			</plugin>    
			
		</plugins>		
		
		<testResources>
	      <testResource>
	        <directory>src/test/resources/properties</directory>
	        <includes>
	          <include>log4j.properties</include>
	        </includes>
	      </testResource>
	    </testResources>	    
	    
	    <!-- Do not need to put the resources into the .jar file -->
	    <!-- 
	    <resources>
		     <resource>
		       <directory>src/test/resources</directory>
		     </resource>
   		</resources>
	    -->

	</build>

	<organization>
		<name>FUGRO</name>
	</organization>
	
</project>
